# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/cinema_db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Bonus System
BONUS_ACCRUAL_PERCENTAGE=10
BONUS_POINTS_PER_RUBLE=1
BONUS_INITIAL_AMOUNT=500
BONUS_MAX_PERCENTAGE=99
BONUS_MIN_PAYMENT_AMOUNT=11

# Reservation
SEAT_RESERVATION_TIMEOUT_MINUTES=1

# Payment timeout
ORDER_PAYMENT_TIMEOUT_MINUTES=1